SPARKPOST_API_KEY=79e4515f2dc10fbe096004c6016bb59e5765f6dc
SESSION_SECRET=c7@MtXrQxrCnRn 
JEST_HOST=http://localhost:3000
FRONTEND_HOST=http://localhost:3000
GOOGLE_CONSUMER_KEY=1076629816261-o0odmos5dct828lilurmnd6d7kn9jpa2.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=6Gfg4wFOi_C-tVfh27Vv2Ffh